{
  "name": "LocalOrder",
  "version": "0.0.1",
  "description": "Local Order Frontend",
  "author": "HoyoenKim <cabinkhy@gm.gist.ac.kr>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^4.7.0",
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^4.7.0",
    "@capacitor/ios": "^4.7.0"
  }
}